<section>
  <div class="one">
    <p>asdas asdasd asdasdas asdasdasdads asdasda asdasdasd.</p>
  </div>
</section>



section{
  text-align:center;
  padding:50px
}
.one{
  width:200px;
  height:100px;
  position:relative;
  background-color:#0abde3;
  display:inline-block;
}
.one:after{
  content:"";
  border-width:15px 15px 0;
  border-style:solid;
  border-color:#0abde3 transparent;
  position:absolute;
  top:100%;
  left:85px
}
.two:after{
  content:"";
  border-width:0 30px 30px 0;
  border-style:solid;
  border-color:#576574 white;
  position:absolute;
  top:0;
  right:0;
  box-shadow:-3px 3px 10px #000
}
.two{overflow:hidden}