<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">
    <script src="//cdnjs.cloudflare.com/ajax/libs/alpinejs/2.3.0/alpine.js"></script>
    <title>Form</title>
</head>
<style>
  input:checked + label {
  background-color: #F5FFF6;
	border-color: #1FC157;
}

input:checked + label span {
	color: #1FC157;
}

.green-color {
  background-color: #1FC157;
}
/* 
.bubble:after {
	content: '';
	position: absolute;
	bottom: 0;
	left: 50%;
	width: 0;
	height: 0;
	border: 16px solid transparent;
	border-top-color: white;
	border-bottom: 0;
	margin-left: -16px;
	margin-bottom: -16px;
} */

/* validation icons: success icon anad error icon */
.sucessIcon{
  /* background-image: url(/images/check.png); */
  background-image: url("/images/check.png");
  background-repeat: no-repeat;
}
.errorIcon{
  background-image: url("/images/Cross.png");
  background-repeat: no-repeat;
}

/* toolbox/speech bubble on hover */
.bubble{
  z-index: 10;
}

.bubble:after{
  background-color: inherit;
    box-shadow: -2px 2px 2px 0 rgba( 178, 178, 178, .4 );
    content: "\00a0";
    display: block;
    height: 20px;
    left: 50%;
	  margin-left: -10px;
    position: relative;
    z-index: 0;
    top: 14px;
    transform:             rotate( 315deg );
        -moz-transform:    rotate( 315deg );
        -ms-transform:     rotate( 315deg );
        -o-transform:      rotate( 315deg );
        -webkit-transform: rotate( 315deg );
    width:  20px;
}

/* modal popup */

</style>
<body>
  
<div class="relative bg-white">
<!-- Nav/Header -->
    <div class="w-full mx-auto px-4 sm:px-6 border-b-2 border-gray-100 max-w-screen-lg">
      <div class="flex justify-between items-center lg:py-6 py-3 md:justify-start md:space-x-10">
        <div class="flex justify-start lg:w-0 lg:flex-1">
          <a href="#">
            <span class="sr-only">Transigo Logo</span>
            <img class="lg:h-20 lg:w-auto h-12 w-auto" src="images/logo4.png" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>

  <!-- content -->
  <div class="w-full h-10/12 bg-[#0A1828] opacity-90 text-white">
    <div class="text-center pt-20">
     <div class="text-[42px] font-semibold">Thank You for Filling Out Your Information</div>
     <button class="mt-10 bg-transparent hover:bg-[#1FC157] text-[#1FC157] font-semibold hover:text-white py-3 px-6 border border-[#1FC157] hover:border-transparent rounded">
        View your details
      </button>
     <div class="pt-9 font-normal">Here’s what you need to know about our credit approval process</div>
     <div class="pt-10 text-2xl font-semibold">Welcome to Transigo’s B2B Pay Later Solution (and Next Steps)</div>
        
     <div class="flex flex-wrap justify-center">
         <div class="lg:w-2/6 md:3/6">
            <div class="pt-4 text-base pb-20">
                <div class="font-normal">Allow us to introduce ourselves. We are Transigo Inc., the credit partner of [marketplace name], and we will be providing your requested point-of-sale credit.</div> 
                <div class="font-normal">For the next stage of the credit approval process, we will be presenting you with a bank credentials request via Plaid. This is to allow us to make a fair assessment of your business, maximize your chances of approval, and facilitate easy repayment of any credit amount extended to you.</div>
                <div class="font-normal"> We understand that you may naturally have concerns about providing access to your bank credentials. We hope the following FAQ addresses your concerns.</div>
             </div>
         </div>
     </div>
  
    </div>
  </div>
  <div class="bg-gray-200 py-10">
    <div class="flex flex-wrap justify-center">
    <div class="bg-transparent flex w-full mx-auto max-w-screen-lg rounded-lg">
      <div class="py-5 w-full p-6">
          <div class="text-2xl text-center font-semibold mb-10">Frequently Asked Questions About Bank Credential Authorization</div>
        <div class=""> 
            <!-- 1 -->
            <div class="wrapper  bg-white rounded shadow">
                <div class="title">
                1. Who is Transigo?
                </div>
                <div class="desc">
                    We are a trusted B2B marketplace partner that provides point-of-sale credit to buyers like yourself. As part of this service, we will need your permission to access your bank account information via Plaid.
                </div>
            </div>
            <!-- 2 -->
            <div class="wrapper mt-5 bg-white rounded shadow">
                <div class="title">
                1. Who is Transigo?
                </div>
                <div class="desc">
                    We are a trusted B2B marketplace partner that provides point-of-sale credit to buyers like yourself. As part of this service, we will need your permission to access your bank account information via Plaid.
                </div>
            </div>
            <!-- 3 -->
            <div x-data="{ show: false }">
                <button @click="show = !show" :aria-expanded="show ? 'true' : 'false'" :class="{ 'active': show }">
                Toggle Show
                  </button>
                <div class="bg-white" 
                x-show="show" 
                x-transition:enter="transition ease-out duration-300"
                x-transition:enter-start="opacity-0 transform scale-90"
                x-transition:enter-end="opacity-100 transform scale-100"
                x-transition:leave="transition ease-in duration-300"
                x-transition:leave-start="opacity-100 transform scale-100"
                x-transition:leave-end="opacity-0 transform scale-90">
                Hello world
                </div>
            </div>
        </div>
      </div>
     </div>
    </div>

  </div>

  <!-- Footer -->
  <footer class="bg-white">
    <!-- w-full mx-auto px-4 sm:px-6 border-b-2 border-gray-100 max-w-screen-lg -->
    <div class="md:flex w-full mx-auto max-w-screen-lg space-x-2 text-center py-10 p-8 text-gray-500">
      <P>Copyright © 2021 <span class="text-green-500">Transigo</span></P>
      <P>All Rights Reserved</P>
    </div>
  </footer>
  <script src="https://unpkg.com/tailwindcss-jit-cdn"></script>

</body>
</html>